{
    1: [('good', 658), ('other', 547), ('bad', 470), ('more', 345), ('worst', 342), ('first', 329), ('new', 320), ('last', 301), ('rude', 277), ('horrible', 265)],
    2: [('good', 785), ('other', 396), ('great', 298), ('better', 264), ('more', 251), ('bad', 248), ('nice', 225), ('first', 205), ('little', 199), ('small', 188)],
    3: [('good', 1551), ('other', 569), ('great', 540), ('nice', 472), ('little', 394), ('more', 328), ('small', 295), ('better', 292), ('bad', 271), ('decent', 257)],
    4: [('good', 2721), ('great', 1848), ('nice', 877), ('other', 783), ('little', 692), ('delicious', 634), ('friendly', 615), ('more', 519), ('fresh', 501), ('best', 486)],
    5: [('great', 3250), ('good', 2103), ('best', 1429), ('friendly', 1269), ('amazing', 1241), ('delicious', 954), ('nice', 937), ('other', 801), ('fresh', 692), ('awesome', 628)]
}

{
    1: [('worst', 0.03755179237265744), ('rude', 0.027989191318274348), ('horrible', 0.026770053506917278), ('bad', 0.025036568488096805), ('terrible', 0.023608222703178236), ('poor', 0.012914424871537497), ('last', 0.012229019250719444), ('awful', 0.010181395725426333), ('worse', 0.009926660978368909), ('same', 0.00968807096562622)],
    2: [('better', 0.01185020223754959), ('bad', 0.01004580358300637), ('ok', 0.008916261000311364), ('disappointed', 0.00793532828163049), ('same', 0.007762094257225356), ('bland', 0.007513380224412953), ('dry', 0.00720980269261237), ('chinese', 0.006436668318302119), ('okay', 0.006435198633044247), ('disappointing', 0.006323578424789417)],
    3: [('good', 0.02896546073298168), ('ok', 0.016193734348619027), ('decent', 0.015179146405998059), ('average', 0.009422945219000584), ('other', 0.007856134942516782), ('okay', 0.007605968330757985), ('small', 0.007548578175805416), ('little', 0.006672794427974895), ('better', 0.0052754394850660835), ('nice', 0.00475791460892327)],
    4: [('good', 0.028937686214519625), ('great', 0.009398777857808278), ('tasty', 0.007377712102988767), ('nice', 0.006858761501760433), ('delicious', 0.00681356950225743), ('little', 0.006701974130885541), ('fresh', 0.003983230915652685), ('small', 0.0036422074074482836), ('korean', 0.0030633017858281994), ('huge', 0.003031090591858499)],
    5: [('great', 0.03814053754559052), ('amazing', 0.0251139379824574), ('best', 0.0226192284266947), ('friendly', 0.01621352325813248), ('delicious', 0.011197482983719457), ('awesome', 0.011031830730637276), ('excellent', 0.006642588715472679), ('helpful', 0.006508646346861639), ('wonderful', 0.006453930096560084), ('professional', 0.006199482200757698)]
}
